<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='UTF-8' name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>

<style>
html,body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.loop_row {
	width: 100%;
	height: 350px;
	overflow: hidden;
	display: flex;
}

.loop_wrap img {
	width: auto;
	height: 100%;
}

@keyframes loop {
	0% {
		transform: translateX(100%);
	}
	to {
		transform: translateX(-100%);
	}
}

@keyframes loop2 {
	0% {
		transform: translateX(0);
	}
	to {
		transform: translateX(-200%);
	}
}

.loop_row img:first-child {
	animation: loop 150s -75s linear infinite;
}

.loop_row img:last-child {
	animation: loop2 150s linear infinite;
}

</style>

<title>GALLERY</title>

</head>
<body>

<div class="loop_row">
  <img src="images/load.jpg"><img src="images/load.jpg">
</div>


</body>
</html>