<html>
	<head><title>防災ガイド地図</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <link href="css/leaflet.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="libs/leaflet-src.js"></script>
    <link rel="stylesheet" href="libs/leaflet.css"/>
	<script type ="text/javascript" src="js/map.js"></script>
	<script type ="text/javascript" src="js/leaflet.js"></script>
    <script src="src/Leaflet.draw.js"></script>
    <script src="src/Leaflet.Draw.Event.js"></script>
    <link rel="stylesheet" href="src/leaflet.draw.css"/>
    <script src="src/Toolbar.js"></script>
    <script src="src/Tooltip.js"></script>
    <script src="src/ext/GeometryUtil.js"></script>
    <script src="src/ext/LatLngUtil.js"></script>
    <script src="src/ext/LineUtil.Intersect.js"></script>
    <script src="src/ext/Polygon.Intersect.js"></script>
    <script src="src/ext/Polyline.Intersect.js"></script>
    <script src="src/ext/TouchEvents.js"></script>
    <script src="src/draw/DrawToolbar.js"></script>
    <script src="src/draw/handler/Draw.Feature.js"></script>
    <script src="src/draw/handler/Draw.SimpleShape.js"></script>
    <script src="src/draw/handler/Draw.Polyline.js"></script>
    <script src="src/draw/handler/Draw.Circle.js"></script>
    <script src="src/draw/handler/Draw.Marker.js"></script>
    <script src="src/draw/handler/Draw.Polygon.js"></script>
    <script src="src/draw/handler/Draw.Rectangle.js"></script>
    <script src="src/edit/EditToolbar.js"></script>
    <script src="src/edit/handler/EditToolbar.Edit.js"></script>
    <script src="src/edit/handler/EditToolbar.Delete.js"></script>
    <script src="src/Control.Draw.js"></script>
    <script src="src/edit/handler/Edit.Poly.js"></script>
    <script src="src/edit/handler/Edit.SimpleShape.js"></script>
    <script src="src/edit/handler/Edit.Circle.js"></script>
    <script src="src/edit/handler/Edit.Rectangle.js"></script>
    <script src="src/edit/handler/Edit.Marker.js"></script>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
    <link rel="shortcut icon" href="../images/apple-touch-icon.png">
<style>
html, body, #map_canvas{

width:100%;

height:100%;

min-height:100%;

margin: 0;

overflow: hidden;

}

@media print{
.leaflet-bar .leaflet-control-draw-measure {
  display:none;
}
.noprint{
  display:none;
}

.comment, .text_button{
  display:none;
}


.leaflet-control-zoomhome {
  display:none;
}

.leaflet-control-zoom {
  display:none;
}

.leaflet-draw-toolbar {
  display:none;
}
#export {
  display:none;
}
.leaflet-bookmarks-control {
  display:none;
}
.leaflet-control-filelayer {
  display:none;
}
.leaflet-control-layers {
  display:none;
}

}
	</style>
	</head>
  <body onload="map_ini()">

	<div id ="map_canvas"></div>

</body>
</html>